# baselibrary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/wt/cn/com/wt9/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wt/cn/com/wt9/: BlankFragment.java  Main2Activity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  Test.java  TestFragment.kt
app/src/main/java/wt/cn/com/wt9/activity/: ABActivity.kt  ShowMainActivity.kt  WebActivity.kt  WorkDetailsActivity.kt
app/src/main/java/wt/cn/com/wt9/adapter/: ShowChildAdapter.kt  ShowChildRecAdapter.kt  TestRecAdapter.kt
app/src/main/java/wt/cn/com/wt9/bean/: Interest.java  Work.java  WorkDetails.kt  Works.kt
app/src/main/java/wt/cn/com/wt9/constant/: Constant.kt
app/src/main/java/wt/cn/com/wt9/databinding/: BaseImageModel.kt  Component.kt  ImageComponent.kt  WorkInfoComponent.kt
app/src/main/java/wt/cn/com/wt9/eventbus/: Message.kt
app/src/main/java/wt/cn/com/wt9/fragment/: ListFragment.kt  MeFragment.kt  MessageFragment.kt  ShowChildFragment.kt  ShowFragment.kt
app/src/main/java/wt/cn/com/wt9/greendao/: DaoHelper.kt  DaoMaster.java  DaoSession.java  HeartrateData.java  HeartrateDataDao.java  WorkDao.java
app/src/main/res-night/values/: colors.xml
app/src/main/res/anim/: out_to_left.xml
app/src/main/res/drawable/: select_menu_rg_list__bg.xml  select_menu_rg_me__bg.xml  select_menu_rg_message__bg.xml  select_menu_rg_show__bg.xml
app/src/main/res/layout/: activity_ab.xml  activity_empty.xml  activity_main.xml  activity_main2.xml  activity_show_main.xml  activity_web.xml  activity_work_details.xml  fragment_list.xml  fragment_me.xml  fragment_message.xml  fragment_show.xml  fragment_show_child.xml  item_show_child_rec.xml  item_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wt/cn/com/wt9/: ExampleUnitTest.kt
baseLibrary/: build.gradle  必读
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/cn/com/base/: LibApplication.kt
baseLibrary/src/main/java/cn/com/base/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  TabAdapter.kt
baseLibrary/src/main/java/cn/com/base/eventbus/: Message.kt  MessageEvent.kt
baseLibrary/src/main/java/cn/com/base/glide/: GlideSetting.java  GlideUtil.java
baseLibrary/src/main/java/cn/com/base/http/: BaseInterceptor.kt  GsonResponseBodyConverter.kt  HttpErrorFactory.kt  HttpResult.kt  NetInterceptor.kt  ProgressRequestBody.kt  ResponseCallback.kt  ResponseConverterFactory.kt
baseLibrary/src/main/java/cn/com/base/mvp/: BaseActivityPresent.kt  BaseFragmentPresent.kt  BaseHttpPresent.kt  BasePresent.kt  MvpPresenter.kt  MvpView.kt
baseLibrary/src/main/java/cn/com/base/util/: AppInfoUtil.java  ColorUtils.java  CurActivityManager.java  DateUtil.java  DensityUtils.java  LogUtil.kt  MD5Utils.java  NetWorkUtil.kt  Single.kt  Single1.kt  Single2.kt  StatusColorUtil.kt  StorageFileUtil.java  SystemBarTintManager.java  ThemeUtil.java  ToastUtils.kt
baseLibrary/src/main/java/cn/com/base/views/: MultiLayout.kt  RefreshLayoutHeader.java  TitleBarView.java  TitleButton.java
baseLibrary/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_work_detail.xml  fragment_base.xml  item_test.xml  layout_loading.xml  layout_nonetwork.xml  layout_titlebar.xml  newitem_test.xml  titlebar_layout.xml
baseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
baseLibrary/src/main/res/values-sw1024dp/: dimens.xml
baseLibrary/src/main/res/values-sw400dp/: dimens.xml
baseLibrary/src/main/res/values-sw592dp/: dimens.xml
baseLibrary/src/main/res/values-sw600dp/: dimens.xml
baseLibrary/src/main/res/values-sw640dp/: dimens.xml
baseLibrary/src/main/res/values-sw662dp/: dimens.xml
baseLibrary/src/main/res/values-sw800dp/: dimens.xml
baseLibrary/src/main/res/values-sw820dp/: dimens.xml
baseLibrary/src/main/res/values-sw961dp/: dimens.xml
(+130 files in other folders)
