apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

kapt {
    generateStubs = true
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:27.1.1'
    /*网络请求*/
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:retrofit-converters:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /*权限申请*/
    api 'pub.devrel:easypermissions:1.2.0'
    /*v4包*/
    api 'com.android.support:support-v4:27.1.1'
    /*design包*/
    api 'com.android.support:design:27.1.1'
    /*kotlin*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /*glide图片加载*/
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    /*刷新控件*/
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    /*greendao*/
    api 'org.greenrobot:greendao:3.2.2'
    /*友盟*/
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    /*eventbus*/
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
}
