<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="workDetail"
            type="cn.com.base.simple.bean.WorkDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".simple.activity.WorkDetailActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            app:imageUrl="@{workDetail.cover}" />

        <!--几个按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5">

            <TextView
                android:id="@+id/tv_flower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@{workDetail.favorBg}"
                android:gravity="center"
                android:text="鲜花" />

            <View
                android:layout_width="1px"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_vertical"
                android:background="@color/gainsboro" />

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@{workDetail.followBg}"
                android:gravity="center"
                android:text="收藏" />

            <View
                android:layout_width="1px"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="center_vertical"
                android:background="@color/gainsboro" />

            <TextView
                android:id="@+id/tv_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/ic_test_more"
                android:gravity="center"
                android:text="更多" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gainsboro" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5">

            <ImageView
                android:id="@+id/iv_user_icon"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                app:imageUrlAvatar="@{workDetail.uid}" />

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{workDetail.name}"
                android:layout_alignTop="@+id/iv_user_icon"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/iv_user_icon" />

            <TextView
                android:text="@{workDetail.mCreateTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/iv_user_icon"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/iv_user_icon" />

        </RelativeLayout>
    </LinearLayout>
</layout>