<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <TextView
        android:id="@+id/TvBtn"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:gravity="center"
        />

    <ImageView
        android:padding="@dimen/dp_8"
        android:id="@+id/ImgBtn"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"/>


</RelativeLayout>
