<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="workInfo"
            type="cn.com.base.simple.bean.WorkInfo"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{workInfo.summary}"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:imageUrl="@{workInfo.imageUrl}"/>

        </LinearLayout>


        <TextView
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="我是新的布局"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"/>

    </RelativeLayout>


</layout>