<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="wt.cn.com.wtlibrary.simple.activity.MainActivity">

        <wt.cn.com.wtlibrary.views.TitleBarView
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="#000000"
            app:leftbtnName="发送1"
            app:leftdisplay="air"
            app:rightbtnName="发送2"
            app:rightdisplay="tv"
            app:leftbtnColor="#FFFFFF"
            app:rightbtnColor="#FFFFFF"
            app:titlename="我是标题"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:tabGravity="center"
            app:tabIndicatorColor="#00ff00"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#00ff00"
            app:tabTextColor="#000000"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>