<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="workInfo"
            type="wt.cn.com.wtlibrary.simple.bean.WorkInfo" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="match_parent">

        <TextView
            android:text="@{workInfo.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            app:imageUrl="@{workInfo.imageUrl}"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>