<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ShowMainActivity">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rg_menu" />

        <RadioGroup
            android:id="@+id/rg_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="1dp">

            <RadioButton
                android:id="@+id/rb_show"
                android:checked="true"
                style="@style/Widget.App_Menu"
                android:drawableTop="@drawable/select_menu_rg_show__bg"
                android:text="秀台" />

            <RadioButton
                android:id="@+id/rb_list"
                style="@style/Widget.App_Menu"
                android:drawableTop="@drawable/select_menu_rg_list__bg"
                android:text="榜单" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_menu_rg_publish" />

            </RelativeLayout>

            <RadioButton
                android:id="@+id/rb_message"
                style="@style/Widget.App_Menu"
                android:drawableTop="@drawable/select_menu_rg_message__bg"
                android:text="消息" />

            <RadioButton
                android:id="@+id/rb_me"
                style="@style/Widget.App_Menu"
                android:drawableTop="@drawable/select_menu_rg_me__bg"
                android:text="我的" />
        </RadioGroup>

    </RelativeLayout>
</layout>